APP_ENV=development
APP_PORT=8200
APP_ENCRYPT_KEY=

DB_HOST=127.0.0.1
DB_NAME=development_db
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_ADAPTER=mysql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=

SESSION_SECRET=
COOKIE_SECRET=